# easyrecycler

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/useit/paralaxrecycleradapter/: AdapterActivity.java  ExampleAdapter.java  MainActivity.java  ParallaxRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  header.xml  item.xml
app/src/main/res/values/: color.xml  strings.xml
easyrecycler/: .gitignore  build.gradle  maven_push.gradle  proguard-rules.pro
easyrecycler/src/main/: AndroidManifest.xml
easyrecycler/src/main/java/pro/useit/paralaxheader/: HeaderGridLayoutManager.java  ParallaxRecyclerAdapter.java  SpacesItemDecoration.java
paralaxheader/: .gitignore
paralaxheader/src/main/java/pro/useit/paralaxheader/: ParallaxRecyclerAdapter.java
paralaxheader/src/main/res/values/: strings.xml
